# Generated by Django 4.1.4 on 2022-12-29 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_alter_mailing_tags'),
        ('client', '0002_client_tags'),
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='message',
            unique_together={('mailing', 'client')},
        ),
    ]
