"""
Django settings for notification_service project.

Generated by 'django-admin startproject' using Django 4.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""
import os
from pathlib import Path

from dotenv import load_dotenv

load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-6e=c@6+y)l=(=p(jt$kt^ig=i%&!*^%pi6lkm$%x(c34zk^%83'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'rest_framework',
    'drf_yasg',

    'mailing',
    'client',
    'message',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'notification_service_db',
        'USER': 'notification_service_user',
        'PASSWORD': 'notification_service_password',
        'HOST': 'db',
        'PORT': '5433',
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

CELERY_BROKER_URL = 'redis://redis:6379'

API_TOKEN = os.getenv("API_TOKEN")

# настройки логов
LOG_DIR = BASE_DIR / Path('logs')
LOG_DIR.mkdir(parents=True, exist_ok=True)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'console': {
            'format': '%(name)-20s %(levelname)-8s %(message)s'
        },
        'file_formatter': {
            'format': '[%(asctime)s] %(name)-20s %(levelname)-8s %(message)s'
        }
    },
    'handlers': {
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'console',
        },
        'django_file_handler': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'file_formatter',
            'filename': LOG_DIR / 'notification_service_django.log',
            'encoding': 'UTF-8',
        },
        'celery_file_handler': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'file_formatter',
            'filename': LOG_DIR / 'notification_service_celery.log',
            'encoding': 'UTF-8',
        },
        'notification_service_file_handler': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'file_formatter',
            'filename': LOG_DIR / 'notification_service.log',
            'encoding': 'UTF-8',
        },
        'celery_worker_file_handler': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'file_formatter',
            'filename': LOG_DIR / 'notification_service_celery_worker.log',
            'encoding': 'UTF-8',
        },
    },
    'loggers': {
        'django.utils.autoreload': {
            'handlers': ['null'],
            'propagate': False,
            'level': 'INFO',
        },
        'django.db.backends': {
            'level': 'DEBUG',
            'propagate': False,
            'handlers': ['null'],
        },
        'django.template': {
            'level': 'DEBUG',
            'propagate': False,
            'handlers': ['null'],
        },
        'django': {
            'level': 'DEBUG',
            'handlers': ['console', 'django_file_handler'],
        },
        'celery': {
            'level': 'DEBUG',
            'handlers': ['console', 'celery_file_handler'],
        },
        'notification_service': {
            'level': 'DEBUG',
            'handlers': ['console', 'notification_service_file_handler'],
        },
        'celery_worker': {
            'level': 'DEBUG',
            'handlers': ['console', 'celery_worker_file_handler'],
        },
    },
}

# время в секундах, после которого произойдет повтор задачи неудачной рассылки
MAILING_RETRY_COUNTDOWN = 60 * 15
