# Generated by Django 4.1.4 on 2022-12-26 04:58

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_number', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message='Номер телефона должен быть формате 7XXXXXXXXXX (X - цифра от 0 до 9)', regex='^7\\d{10}$')], verbose_name='Номер телефона')),
                ('mobile_operator_code', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\d+)*\\Z'), code='invalid', message='Код мобильного оператора должен состоять из цифр')], verbose_name='Код мобильного оператора')),
                ('timezone', models.CharField(max_length=128, verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
    ]
