# Generated by Django 4.1.4 on 2022-12-26 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='tags',
            field=models.ManyToManyField(blank=True, to='mailing.tag'),
        ),
    ]
