# Generated by Django 4.1.4 on 2023-01-10 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_alter_mailing_tags'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailingTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('task_id', models.CharField(max_length=36, verbose_name='ID задачи в celery')),
                ('status', models.CharField(choices=[('created', 'Создана'), ('done', 'Завершена'), ('retry', 'Повторная попытка'), ('eta_changed', 'Время начала задачи изменено')], max_length=50, verbose_name='Статус')),
                ('mailing', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='mailing.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Задача рассылки',
                'verbose_name_plural': 'Задачи рассылок',
            },
        ),
    ]
