# Generated by Django 4.1.4 on 2023-01-10 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0003_mailingtask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailingtask',
            name='status',
            field=models.CharField(choices=[('created', 'Создана'), ('done', 'Завершена'), ('retry', 'Повторная попытка'), ('eta_changed', 'Время начала задачи изменено')], default='created', max_length=50, verbose_name='Статус'),
        ),
    ]
